<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="spine-unity-editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="spine-csharp.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="spine-unity.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="GoogleMobileAds.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
</Solution>
